{
  "name": "self-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "katex": "0.16.22",
    "marked": "17.0.5"
  }
}
